#  get TRELLO_API_KEY and TRELLO_API_TOKEN here https://trello.com/app-key
#  add .json to end of url e.g. https://trello.com/c/asdfgf/29-test.json to get TRELLO_LIST_ID, search json for "idList" 

TRELLO_LIST_ID=your_trello_list_id
TRELLO_API_KEY=your_trello_api_key
TRELLO_API_TOKEN=your_trello_api_token